<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>initTapGesture()
  
  func initTapGesture(){
    let tap = UITapGestureRecognizer(target: self, action: #selector(tapGesture))
    tap.cancelsTouchesInView = true
    self.view.addGestureRecognizer(tap)
  }
  
  @objc func tapGesture(){
    view.endEditing(true)
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A41E9D3-8728-49D9-97D0-60F89C4FA015</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tap Gesture</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
