<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func openSystemMail(email: String){
  let url = URL(string: "mailto:\(email)")
  
  if #available(iOS 10, *) {
    UIApplication.shared.open(url!, options: [:],
                              completionHandler: {
                                (success) in
                                print("Open \(success)")
    })
  }
  else{
    UIApplication.shared.open(url!)
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D96E1BCE-4F9D-4604-A8C9-A4A3D305F671</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Open System Mail</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
